.imageGallery {
    width: 100%;
    text-align: center;
    padding: 50px 0;
}

.imageGallery h1 {
    color: #1B3936;
    font-family: 'Boska', serif;
    font-size: 68px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    text-transform: capitalize;
    margin-top: 200px;
    margin-bottom: 148px;
    margin-left: 150px;
    text-align: start;
}

.gallery-grid {
    /* width: fit-content; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.gallery-grid:hover {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.gallery-card {
    position: relative;
    overflow: hidden;
    width: 378px;
    height: 505.68px;
    transition: all 0.3s ease;
}

.gallery-card img {
    display: block;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    transition: opacity 0.3s ease;
}

.card-overlay h2 {
    margin: 0;
    text-align: left;
}

.card-overlay .title-svg {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-overlay p, .card-overlay svg {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-card:hover {
    transform: scale(1.3); /* Increased scale for more size increase */
    z-index: 1;
}

.gallery-card:hover img {
    transform: none;
}

.gallery-card:hover .card-overlay p,
.gallery-card:hover .card-overlay svg {
    opacity: 1;
}

.gallery-grid > .gallery-card:hover ~ .gallery-card {
    transform: scale(0.9);
    
}
